# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/matchflexdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=titan


mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=springBootClientTest
mqtt.topic=rfid/cards


# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.com.formation=INFO
logging.file.name=logs/formation-prod.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

